<DOMDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" width="512" height="512" currentTimeline="1" xflVersion="2.2" creatorInfo="Adobe Flash Professional CS6" platform="Windows" versionInfo="Saved by Adobe Flash Windows 12.0 build 537" majorVersion="12" buildNumber="537" gridSnapTo="true" objectsSnapTo="false" viewAngle3D="51.7097123975253" nextSceneIdentifier="2" playOptionsPlayLoop="false" playOptionsPlayPages="false" playOptionsPlayFrameActions="false" autoSaveEnabled="true" autoSaveHasPrompted="true">
     <media>
          <DOMBitmapItem name="appareil_photo.png" itemID="569521e0-00000239" sourceExternalFilepath="./LIBRARY/appareil_photo.png" sourceLastImported="1452590630" sourcePlatform="macintosh" externalFileCRC32="754380715" externalFileSize="466346" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="appareil_photo.png" bitmapDataHRef="M 5 1452614032.dat" frameRight="420" frameBottom="300"/>
          <DOMBitmapItem name="bras_droit.png" itemID="569521e1-0000023a" sourceExternalFilepath="./LIBRARY/bras_droit.png" sourceLastImported="1452592459" sourcePlatform="macintosh" externalFileSize="466792" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="bras_droit.png" bitmapDataHRef="M 7 1452614032.dat" frameRight="1020" frameBottom="880"/>
          <DOMBitmapItem name="bras_gauche.png" itemID="569521e1-0000023b" sourceExternalFilepath="./LIBRARY/bras_gauche.png" sourceLastImported="1452592395" sourcePlatform="macintosh" externalFileSize="466763" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="bras_gauche.png" bitmapDataHRef="M 6 1452614032.dat" frameRight="1020" frameBottom="880"/>
          <DOMBitmapItem name="bras_jumelle.png" itemID="568f85d0-000000aa" sourceExternalFilepath="./LIBRARY/bras_jumelle.png" sourceLastImported="1452245640" sourcePlatform="macintosh" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="bras_jumelle.png" bitmapDataHRef="M 3 1452613566.dat" frameRight="1000" frameBottom="1220"/>
          <DOMBitmapItem name="epaule_droite.png" itemID="569521e1-0000023c" sourceExternalFilepath="./LIBRARY/epaule_droite.png" sourceLastImported="1452592835" sourcePlatform="macintosh" externalFileSize="466462" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="epaule_droite.png" bitmapDataHRef="M 8 1452614032.dat" frameRight="940" frameBottom="520"/>
          <DOMBitmapItem name="epaule_gauche.png" itemID="569521e1-0000023d" sourceExternalFilepath="./LIBRARY/epaule_gauche.png" sourceLastImported="1452592634" sourcePlatform="macintosh" externalFileSize="466387" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="epaule_gauche.png" bitmapDataHRef="M 9 1452614032.dat" frameRight="980" frameBottom="480"/>
          <DOMBitmapItem name="jum_body.png" itemID="56952153-0000022a" sourceExternalFilepath="./LIBRARY/perso_corps_fixe.png" sourceLastImported="1452613971" sourcePlatform="macintosh" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="jum_body.png" bitmapDataHRef="M 1 1452613566.dat" frameRight="10240" frameBottom="10240"/>
          <DOMBitmapItem name="perso_corps_fixe.png" itemID="569521e1-0000023e" sourceExternalFilepath="./LIBRARY/perso_corps_fixe.png" sourceLastImported="1452589976" sourcePlatform="macintosh" externalFileCRC32="427253610" externalFileSize="477927" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="perso_corps_fixe.png" bitmapDataHRef="M 4 1452614032.dat" frameRight="10240" frameBottom="10240"/>
          <DOMBitmapItem name="perso_epaule.png" itemID="568f85d0-000000af" sourceExternalFilepath="./LIBRARY/perso_epaule.png" sourceLastImported="1452245536" sourcePlatform="macintosh" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="perso_epaule.png" bitmapDataHRef="M 2 1452613566.dat" frameRight="800" frameBottom="640"/>
     </media>
     <symbols>
          <Include href="cam_body.xml" loadImmediate="false" itemID="56952038-00000218" lastModified="1452613825"/>
          <Include href="cam_bras_droit.xml" loadImmediate="false" itemID="56952089-0000021e" lastModified="1452613769"/>
          <Include href="cam_bras_gauche.xml" loadImmediate="false" itemID="5695208f-0000021f" lastModified="1452613775"/>
          <Include href="cam_camera.xml" loadImmediate="false" itemID="569527d4-00000243" lastModified="1452615636"/>
          <Include href="cam_epaule_droite.xml" loadImmediate="false" itemID="56952097-00000220" lastModified="1452613783"/>
          <Include href="cam_epaule_gauche.xml" loadImmediate="false" itemID="5695209c-00000221" lastModified="1452613788"/>
          <Include href="jum_avb.xml" loadImmediate="false" itemID="5695205b-0000021b" lastModified="1452613723"/>
          <Include href="jum_body.xml" loadImmediate="false" itemID="5695204c-0000021a" lastModified="1452617565"/>
          <Include href="jum_epa.xml" loadImmediate="false" itemID="56952065-0000021c" lastModified="1452613733"/>
     </symbols>
     <timelines>
          <DOMTimeline name="Scene 1">
               <layers>
                    <DOMLayer name="actions" color="#FF4FFF" autoNamed="false">
                         <frames>
                              <DOMFrame index="0" duration="54" keyMode="9728">
                                   <Actionscript>
                                        <script><![CDATA[import flash.display.MovieClip;
import flash.events.Event;
import flash.geom.Matrix;

var frames:Object = {};

//colecte les clips ( ceux qui ont un nom sur la première frame )
for( var i:int = 0; i< this.numChildren; i++ )
{
	var mc:DisplayObject = this.getChildAt( i );
	var n:String = mc.name;
	if( n.lastIndexOf( "instance" ) != -1 )continue;
	frames[n] = [];
}

//collecte les transformations des clips
var scope:MainTimeline = this;
function oef(e:Event):void
{
	for( var i:int = 0; i< this.numChildren; i++ )
	{
		var mc:DisplayObject = this.getChildAt( i );
		var n:String = mc.name;
		if( n.lastIndexOf( "instance" ) != -1 )continue;
		var mat:Matrix = mc.transform.matrix;
		frames[n].push( mat.a, mat.b, mat.c, mat.d, mat.tx, mat.ty );
	}
}
this.addEventListener( Event.ENTER_FRAME, oef );

]]></script>
                                   </Actionscript>
                                   <elements/>
                              </DOMFrame>
                              <DOMFrame index="54" keyMode="9728">
                                   <Actionscript>
                                        <script><![CDATA[import flash.events.Event;
this.removeEventListener( Event.ENTER_FRAME, oef );

stop();
function getWidthHeight( mc:DisplayObject ):Array
{
	var tmp:Matrix = mc.transform.matrix.clone();
	mc.transform.matrix = new Matrix();
	var w:int = mc.width; 
	var h:int = mc.height;
	mc.transform.matrix = tmp;
	return [ w,h ];
	
}


function getFrames():void
{	
	trace( "var frames = {" );
	for( var key:String in frames )
	{
		trace( key + " : [", frames[ key ], "],"  );
	}
	trace( "};" );
}

function getSizes():void
{
	
	trace( 'var sizes = {' );
	for( var i:int = 0; i< this.numChildren; i++ )
	{
		var mc:DisplayObject = this.getChildAt( i );
		var n:String = mc.name;
		if( n.lastIndexOf( "instance" ) != -1 )continue;
		
		trace( n + " : [", getWidthHeight( mc ), "],"  );
		
	}
	trace( "};" );
}
getSizes();
getFrames();
]]></script>
                                   </Actionscript>
                                   <elements/>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
                    <DOMLayer name="camera" color="#FF800A" locked="true" autoNamed="false" visible="false" layerType="guide">
                         <frames>
                              <DOMFrame index="0" duration="55" keyMode="9728">
                                   <elements/>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
                    <DOMLayer name="cam_body" color="#4FFF4F" locked="true" autoNamed="false" visible="false">
                         <frames>
                              <DOMFrame index="0" duration="55" keyMode="9728">
                                   <elements>
                                        <DOMSymbolInstance libraryItemName="cam_body" name="cam_body" selected="true" centerPoint3DX="299.95" centerPoint3DY="243">
                                             <matrix>
                                                  <Matrix tx="259.45" ty="124.55"/>
                                             </matrix>
                                             <transformationPoint>
                                                  <Point x="-3.65" y="131.3"/>
                                             </transformationPoint>
                                        </DOMSymbolInstance>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
                    <DOMLayer name="appareil_photo" color="#669900" locked="true" autoNamed="false" visible="false" animationType="motion object">
                         <frames>
                              <DOMFrame index="0" duration="55" tweenType="motion object" motionTweenRotate="none" motionTweenScale="false" isMotionObject="true" visibleAnimationKeyframes="2097151" tweenInstanceName="appareil_photo_motion" keyMode="8195">
                                   <motionObjectXML><AnimationCore TimeScale="24000" Version="1" duration="55000"><TimeMap strength="0" type="Quadratic"/><metadata><names><name langID="fr_FR" value=""/></names><Settings orientToPath="0" xformPtXOffsetPct="0" xformPtYOffsetPct="0" xformPtZOffsetPixels="0"/></metadata><PropertyContainer id="headContainer"><PropertyContainer id="Basic_Motion"><Property enabled="1" id="Motion_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,-3.1" next="0,-3.1" previous="0,-3.1" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Motion_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,-75.8" next="0,-75.8" previous="0,-75.8" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Rotation_Z" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="54000"/></Property></PropertyContainer><PropertyContainer id="Transformation"><Property enabled="1" id="Skew_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Skew_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Scale_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="0"/><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Scale_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="0"/><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="54000"/></Property></PropertyContainer><PropertyContainer id="Colors"/><PropertyContainer id="Filters"/></PropertyContainer></AnimationCore></motionObjectXML>
                                   <elements>
                                        <DOMSymbolInstance libraryItemName="cam_camera" name="cam_camera">
                                             <matrix>
                                                  <Matrix tx="289.95" ty="215.7"/>
                                             </matrix>
                                             <transformationPoint>
                                                  <Point/>
                                             </transformationPoint>
                                        </DOMSymbolInstance>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
                    <DOMLayer name="bras_gauche" color="#FF800A" locked="true" autoNamed="false" visible="false" animationType="motion object">
                         <frames>
                              <DOMFrame index="0" duration="55" tweenType="motion object" motionTweenRotate="none" motionTweenScale="false" isMotionObject="true" visibleAnimationKeyframes="2097151" tweenInstanceName="bras_gauche_motion" keyMode="8195">
                                   <motionObjectXML><AnimationCore TimeScale="24000" Version="1" duration="55000"><TimeMap strength="0" type="Quadratic"/><metadata><names><name langID="fr_FR" value=""/></names><Settings orientToPath="0" xformPtXOffsetPct="0" xformPtYOffsetPct="0" xformPtZOffsetPixels="0"/></metadata><PropertyContainer id="headContainer"><PropertyContainer id="Basic_Motion"><Property enabled="1" id="Motion_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,-15.45" next="0,-15.45" previous="0,-15.45" roving="0" timevalue="24000"/><Keyframe anchor="0,-29.65" next="0,-29.65" previous="0,-29.65" roving="0" timevalue="39000"/><Keyframe anchor="0,-44.35" next="0,-44.35" previous="0,-44.35" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Motion_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,-25.5222" next="0,-25.5222" previous="0,-25.5222" roving="0" timevalue="24000"/><Keyframe anchor="0,-33.4361" next="0,-33.4361" previous="0,-33.4361" roving="0" timevalue="39000"/><Keyframe anchor="0,-37.1" next="0,-37.1" previous="0,-37.1" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Rotation_Z" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,79.9998" next="0,79.9998" previous="0,79.9998" roving="0" timevalue="0"/><Keyframe anchor="0,40" next="0,40" previous="0,40" roving="0" timevalue="24000"/><Keyframe anchor="0,18" next="0,18" previous="0,18" roving="0" timevalue="39000"/><Keyframe anchor="0,-4" next="0,-4" previous="0,-4" roving="0" timevalue="54000"/></Property></PropertyContainer><PropertyContainer id="Transformation"><Property enabled="1" id="Skew_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="24000"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="39000"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Skew_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="24000"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="39000"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Scale_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,100.002" next="0,100.002" previous="0,100.002" roving="0" timevalue="0"/><Keyframe anchor="0,100.002" next="0,100.002" previous="0,100.002" roving="0" timevalue="24000"/><Keyframe anchor="0,100.002" next="0,100.002" previous="0,100.002" roving="0" timevalue="39000"/><Keyframe anchor="0,100.002" next="0,100.002" previous="0,100.002" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Scale_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,100.002" next="0,100.002" previous="0,100.002" roving="0" timevalue="0"/><Keyframe anchor="0,100.002" next="0,100.002" previous="0,100.002" roving="0" timevalue="24000"/><Keyframe anchor="0,100.002" next="0,100.002" previous="0,100.002" roving="0" timevalue="39000"/><Keyframe anchor="0,100.002" next="0,100.002" previous="0,100.002" roving="0" timevalue="54000"/></Property></PropertyContainer><PropertyContainer id="Colors"/><PropertyContainer id="Filters"/></PropertyContainer></AnimationCore></motionObjectXML>
                                   <elements>
                                        <DOMSymbolInstance libraryItemName="cam_bras_gauche" name="cam_bras_gauche" centerPoint3DX="272.1" centerPoint3DY="209.6">
                                             <matrix>
                                                  <Matrix a="0.173690795898438" b="0.984237670898438" c="-0.984237670898438" d="0.173690795898438" tx="288.05" ty="181.9"/>
                                             </matrix>
                                             <transformationPoint>
                                                  <Point/>
                                             </transformationPoint>
                                        </DOMSymbolInstance>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
                    <DOMLayer name="bras_droit" color="#FF4FFF" locked="true" autoNamed="false" visible="false" animationType="motion object">
                         <frames>
                              <DOMFrame index="0" duration="55" tweenType="motion object" motionTweenRotate="none" motionTweenScale="false" isMotionObject="true" visibleAnimationKeyframes="2097151" tweenInstanceName="bras_droit_motion" keyMode="8195">
                                   <motionObjectXML><AnimationCore TimeScale="24000" Version="1" duration="55000"><TimeMap strength="0" type="Quadratic"/><metadata><names><name langID="fr_FR" value=""/></names><Settings orientToPath="0" xformPtXOffsetPct="0" xformPtYOffsetPct="0" xformPtZOffsetPixels="0"/></metadata><PropertyContainer id="headContainer"><PropertyContainer id="Basic_Motion"><Property enabled="1" id="Motion_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,-12.5616" next="0,-12.5616" previous="0,-12.5616" roving="0" timevalue="14000"/><Keyframe anchor="0,-16.3556" next="0,-16.3556" previous="0,-16.3556" roving="0" timevalue="24000"/><Keyframe anchor="0,-10.6528" next="0,-10.6528" previous="0,-10.6528" roving="0" timevalue="39000"/><Keyframe anchor="0,-0.8" next="0,-0.8" previous="0,-0.8" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Motion_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,-25.5347" next="0,-25.5347" previous="0,-25.5347" roving="0" timevalue="14000"/><Keyframe anchor="0,-47.4167" next="0,-47.4167" previous="0,-47.4167" roving="0" timevalue="24000"/><Keyframe anchor="0,-68.9333" next="0,-68.9333" previous="0,-68.9333" roving="0" timevalue="39000"/><Keyframe anchor="0,-90.25" next="0,-90.25" previous="0,-90.25" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Rotation_Z" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,-84.9997" next="0,-84.9997" previous="0,-84.9997" roving="0" timevalue="0"/><Keyframe anchor="0,-58.7499" next="0,-58.7499" previous="0,-58.7499" roving="0" timevalue="14000"/><Keyframe anchor="0,-40" next="0,-40" previous="0,-40" roving="0" timevalue="24000"/><Keyframe anchor="0,-20" next="0,-20" previous="0,-20" roving="0" timevalue="39000"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="54000"/></Property></PropertyContainer><PropertyContainer id="Transformation"><Property enabled="1" id="Skew_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="14000"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="24000"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="39000"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Skew_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="14000"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="24000"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="39000"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Scale_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,100.003" next="0,100.003" previous="0,100.003" roving="0" timevalue="0"/><Keyframe anchor="0,100.002" next="0,100.002" previous="0,100.002" roving="0" timevalue="14000"/><Keyframe anchor="0,100.002" next="0,100.002" previous="0,100.002" roving="0" timevalue="24000"/><Keyframe anchor="0,100.002" next="0,100.002" previous="0,100.002" roving="0" timevalue="39000"/><Keyframe anchor="0,100.003" next="0,100.003" previous="0,100.003" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Scale_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,100.003" next="0,100.003" previous="0,100.003" roving="0" timevalue="0"/><Keyframe anchor="0,100.002" next="0,100.002" previous="0,100.002" roving="0" timevalue="14000"/><Keyframe anchor="0,100.002" next="0,100.002" previous="0,100.002" roving="0" timevalue="24000"/><Keyframe anchor="0,100.002" next="0,100.002" previous="0,100.002" roving="0" timevalue="39000"/><Keyframe anchor="0,100.003" next="0,100.003" previous="0,100.003" roving="0" timevalue="54000"/></Property></PropertyContainer><PropertyContainer id="Colors"/><PropertyContainer id="Filters"/></PropertyContainer></AnimationCore></motionObjectXML>
                                   <elements>
                                        <DOMSymbolInstance libraryItemName="cam_bras_droit" name="cam_bras_droit" centerPoint3DX="326.6" centerPoint3DY="211.95">
                                             <matrix>
                                                  <Matrix a="0.0872039794921875" b="-0.99591064453125" c="0.99591064453125" d="0.0872039794921875" tx="304" ty="234.55"/>
                                             </matrix>
                                             <transformationPoint>
                                                  <Point/>
                                             </transformationPoint>
                                        </DOMSymbolInstance>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
                    <DOMLayer name="epaule_droite" color="#009999" locked="true" autoNamed="false" visible="false" animationType="motion object">
                         <frames>
                              <DOMFrame index="0" duration="55" tweenType="motion object" motionTweenRotate="none" motionTweenScale="false" isMotionObject="true" visibleAnimationKeyframes="2097151" tweenInstanceName="epaule_droite_motion" keyMode="8195">
                                   <motionObjectXML><AnimationCore TimeScale="24000" Version="1" duration="55000"><TimeMap strength="0" type="Quadratic"/><metadata><names><name langID="fr_FR" value=""/></names><Settings orientToPath="0" xformPtXOffsetPct="0" xformPtYOffsetPct="0" xformPtZOffsetPixels="0"/></metadata><PropertyContainer id="headContainer"><PropertyContainer id="Basic_Motion"><Property enabled="1" id="Motion_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,-2.75" next="0,-2.75" previous="0,-2.75" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Motion_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,1.8" next="0,1.8" previous="0,1.8" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Rotation_Z" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,8.00044" next="0,8.00044" previous="0,8.00044" roving="0" timevalue="0"/><Keyframe anchor="0,-4" next="0,-4" previous="0,-4" roving="0" timevalue="54000"/></Property></PropertyContainer><PropertyContainer id="Transformation"><Property enabled="1" id="Skew_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Skew_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Scale_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="0"/><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Scale_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="0"/><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="54000"/></Property></PropertyContainer><PropertyContainer id="Colors"/><PropertyContainer id="Filters"/></PropertyContainer></AnimationCore></motionObjectXML>
                                   <elements>
                                        <DOMSymbolInstance libraryItemName="cam_epaule_droite" name="cam_epaule_droite" centerPoint3DX="326.65" centerPoint3DY="177.15">
                                             <matrix>
                                                  <Matrix a="0.990264892578125" b="0.139175415039063" c="-0.139175415039063" d="0.990264892578125" tx="306" ty="162.65"/>
                                             </matrix>
                                             <transformationPoint>
                                                  <Point/>
                                             </transformationPoint>
                                        </DOMSymbolInstance>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
                    <DOMLayer name="epaule_gauche" color="#9933CC" locked="true" autoNamed="false" visible="false" animationType="motion object">
                         <frames>
                              <DOMFrame index="0" duration="55" tweenType="motion object" motionTweenRotate="none" motionTweenScale="false" isMotionObject="true" visibleAnimationKeyframes="2097151" tweenInstanceName="epaule_gauche_motion" keyMode="8195">
                                   <motionObjectXML><AnimationCore TimeScale="24000" Version="1" duration="55000"><TimeMap strength="0" type="Quadratic"/><metadata><names><name langID="fr_FR" value=""/></names><Settings orientToPath="0" xformPtXOffsetPct="0" xformPtYOffsetPct="0" xformPtZOffsetPixels="0"/></metadata><PropertyContainer id="headContainer"><PropertyContainer id="Basic_Motion"><Property enabled="1" id="Motion_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,5.1" next="0,5.1" previous="0,5.1" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Motion_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,-10.8" next="0,-10.8" previous="0,-10.8" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Rotation_Z" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,-15.9999" next="0,-15.9999" previous="0,-15.9999" roving="0" timevalue="0"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="54000"/></Property></PropertyContainer><PropertyContainer id="Transformation"><Property enabled="1" id="Skew_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Skew_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Scale_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,100.002" next="0,100.002" previous="0,100.002" roving="0" timevalue="0"/><Keyframe anchor="0,100.002" next="0,100.002" previous="0,100.002" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Scale_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,100.002" next="0,100.002" previous="0,100.002" roving="0" timevalue="0"/><Keyframe anchor="0,100.002" next="0,100.002" previous="0,100.002" roving="0" timevalue="54000"/></Property></PropertyContainer><PropertyContainer id="Colors"/><PropertyContainer id="Filters"/></PropertyContainer></AnimationCore></motionObjectXML>
                                   <elements>
                                        <DOMSymbolInstance libraryItemName="cam_epaule_gauche" name="cam_epaule_gauche" centerPoint3DX="268.65" centerPoint3DY="178.6">
                                             <matrix>
                                                  <Matrix a="0.961288452148438" b="-0.272445678710938" c="0.272445678710938" d="0.961288452148438" tx="242.6" ty="174.65"/>
                                             </matrix>
                                             <transformationPoint>
                                                  <Point/>
                                             </transformationPoint>
                                        </DOMSymbolInstance>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
                    <DOMLayer name="jumelles" color="#9933CC" locked="true" autoNamed="false" layerType="guide">
                         <frames>
                              <DOMFrame index="0" duration="55" keyMode="9728">
                                   <elements/>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
                    <DOMLayer name="jum_body" color="#4FFF4F" locked="true" autoNamed="false">
                         <frames>
                              <DOMFrame index="0" duration="55" keyMode="9728">
                                   <elements>
                                        <DOMSymbolInstance libraryItemName="jum_body" name="jum_body" selected="true" centerPoint3DX="294.3" centerPoint3DY="246.35">
                                             <matrix>
                                                  <Matrix tx="241.8" ty="132.4"/>
                                             </matrix>
                                             <transformationPoint>
                                                  <Point x="14.35" y="123.3"/>
                                             </transformationPoint>
                                        </DOMSymbolInstance>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
                    <DOMLayer name="perso_epaule" color="#FF800A" current="true" isSelected="true" autoNamed="false" animationType="motion object">
                         <frames>
                              <DOMFrame index="0" duration="55" tweenType="motion object" motionTweenRotate="none" motionTweenScale="false" isMotionObject="true" visibleAnimationKeyframes="2097151" keyMode="8195">
                                   <motionObjectXML><AnimationCore TimeScale="24000" Version="1" duration="55000"><TimeMap strength="0" type="Quadratic"/><metadata><names><name langID="fr_FR" value=""/></names><Settings orientToPath="0" xformPtXOffsetPct="0.5" xformPtYOffsetPct="0.5" xformPtZOffsetPixels="0"/></metadata><PropertyContainer id="headContainer"><PropertyContainer id="Basic_Motion"><Property enabled="1" id="Motion_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,-8.3" next="0,-8.3" previous="0,-8.3" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Motion_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,-7.75" next="0,-7.75" previous="0,-7.75" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Rotation_Z" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,-13" next="0,-13" previous="0,-13" roving="0" timevalue="54000"/></Property></PropertyContainer><PropertyContainer id="Transformation"><Property enabled="1" id="Skew_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Skew_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Scale_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="0"/><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Scale_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="0"/><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="54000"/></Property></PropertyContainer><PropertyContainer id="Colors"/><PropertyContainer id="Filters"/></PropertyContainer></AnimationCore></motionObjectXML>
                                   <elements>
                                        <DOMSymbolInstance libraryItemName="jum_epa" name="jum_epa" centerPoint3DX="342.85" centerPoint3DY="184.45">
                                             <matrix>
                                                  <Matrix tx="322.85" ty="168.45"/>
                                             </matrix>
                                             <transformationPoint>
                                                  <Point x="20" y="16"/>
                                             </transformationPoint>
                                        </DOMSymbolInstance>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
                    <DOMLayer name="bras_jumelle" color="#009999" autoNamed="false" animationType="motion object">
                         <frames>
                              <DOMFrame index="0" duration="55" tweenType="motion object" motionTweenRotate="none" motionTweenScale="false" isMotionObject="true" visibleAnimationKeyframes="2097151" keyMode="8195">
                                   <motionObjectXML><AnimationCore TimeScale="24000" Version="1" duration="55000"><TimeMap strength="0" type="Quadratic"/><metadata><names><name langID="fr_FR" value=""/></names><Settings orientToPath="0" xformPtXOffsetPct="0.5" xformPtYOffsetPct="0.5" xformPtZOffsetPixels="0"/></metadata><PropertyContainer id="headContainer"><PropertyContainer id="Basic_Motion"><Property enabled="1" id="Motion_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,-8.62084" next="0,-8.62084" previous="0,-8.62084" roving="0" timevalue="9000"/><Keyframe anchor="0,-17.3889" next="0,-17.3889" previous="0,-17.3889" roving="0" timevalue="24000"/><Keyframe anchor="0,-21.3944" next="0,-21.3944" previous="0,-21.3944" roving="0" timevalue="39000"/><Keyframe anchor="0,-18.7" next="0,-18.7" previous="0,-18.7" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Motion_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,-6.17917" next="0,-6.17917" previous="0,-6.17917" roving="0" timevalue="9000"/><Keyframe anchor="0,-21.2778" next="0,-21.2778" previous="0,-21.2778" roving="0" timevalue="24000"/><Keyframe anchor="0,-41.0639" next="0,-41.0639" previous="0,-41.0639" roving="0" timevalue="39000"/><Keyframe anchor="0,-55.45" next="0,-55.45" previous="0,-55.45" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Rotation_Z" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,15.1667" next="0,15.1667" previous="0,15.1667" roving="0" timevalue="9000"/><Keyframe anchor="0,40.4444" next="0,40.4444" previous="0,40.4444" roving="0" timevalue="24000"/><Keyframe anchor="0,70" next="0,70" previous="0,70" roving="0" timevalue="39000"/><Keyframe anchor="0,92" next="0,92" previous="0,92" roving="0" timevalue="54000"/></Property></PropertyContainer><PropertyContainer id="Transformation"><Property enabled="1" id="Skew_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="9000"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="24000"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="39000"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Skew_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="9000"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="24000"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="39000"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Scale_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="0"/><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="9000"/><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="24000"/><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="39000"/><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="54000"/></Property><Property enabled="1" id="Scale_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="0"/><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="9000"/><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="24000"/><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="39000"/><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="54000"/></Property></PropertyContainer><PropertyContainer id="Colors"/><PropertyContainer id="Filters"/></PropertyContainer></AnimationCore></motionObjectXML>
                                   <elements>
                                        <DOMSymbolInstance libraryItemName="jum_avb" name="jum_avb" centerPoint3DX="345.2" centerPoint3DY="223.6">
                                             <matrix>
                                                  <Matrix tx="320.2" ty="193.1"/>
                                             </matrix>
                                             <transformationPoint>
                                                  <Point x="25" y="30.5"/>
                                             </transformationPoint>
                                        </DOMSymbolInstance>
                                   </elements>
                              </DOMFrame>
                         </frames>
                    </DOMLayer>
               </layers>
          </DOMTimeline>
     </timelines>
     <PrinterSettings/>
     <publishHistory>
          <PublishItem publishSize="59911" publishTime="1452617283"/>
          <PublishItem publishSize="59907" publishTime="1452617233"/>
          <PublishItem publishSize="61138" publishTime="1452617100"/>
          <PublishItem publishSize="59904" publishTime="1452614254"/>
          <PublishItem publishSize="59894" publishTime="1452614139"/>
     </publishHistory>
</DOMDocument>